<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <style>
        #ft_list {
            margin-left: 35vmin;
            margin-top: 25vmin;
        }
        
        #button {
            position: fixed;
            margin-top: 5vmin;
            margin-left: 35vmin;
            width: 20vmin;
        }
        
        .new_div {
            background-color: cornflowerblue;
            border-radius: 0.8vmin;
            border: solid;
            border-width: 2px;
            margin-left: -35vmin;
            margin-bottom: 1vmin;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="ft_list">
    </div>
    <input id="button" type="submit" value="New" onclick="do_a_to_do();">

    <script src='todo.js'>
    </script>
</body>

</html>